# Akash

./: pom.xml
src/main/java/com/akash/: AkashApplication.java  MyInterceptor.java  WebMvcConfig.java
src/main/java/com/akash/controller/: AppUserController.java  BalanceSheetController.java  BillBookController.java  ClearDuesController.java  DayBookController.java  GoodsReturnController.java  HomeController.java  InventoryController.java  InventorySearch.java  LabourCostController.java  LabourGroupController.java  LabourInfoController.java  ManufactureController.java  MaterialTypeController.java  ProductController.java  RawMaterialController.java  SalesController.java  SiteController.java  SizeController.java  StatementController.java  ToDoController.java  UserTypeController.java  VehicleController.java
src/main/java/com/akash/entity/: AppUser.java  AppUserSearch.java  BalanceSheet.java  BillBook.java  BillBookSearch.java  ClearDues.java  CustomerStatement.java  DayBook.java  DayBookSearch.java  DealerStatement.java  DriverStatement.java  GoodsReturn.java  GoodsReturnSearch.java  InventoryCount.java  LabourCost.java  LabourGroup.java  LabourInfo.java  LabourStatement.java  Manufacture.java  ManufactureSearch.java  MaterialType.java  OwnerStatement.java  Product.java  RawMaterial.java  RawMaterialSearch.java  Sales.java  SalesStatement.java  Site.java  Size.java  StatementSearch.java  ToDo.java  UserType.java  Vehicle.java
src/main/java/com/akash/projections/: AppUserProjection.java  ChartProjection.java
src/main/java/com/akash/repository/: AppUserRepository.java  BillBookRepository.java  ClearDuesRepository.java  DayBookRepository.java  GoodsReturnRepository.java  LabourCostRepository.java  LabourGroupRepository.java  LabourInfoRepository.java  ManufactureRepository.java  MaterialTypeRepository.java  ProductRepository.java  RawMaterialRepository.java  SalesRepository.java  SiteRepository.java  SizeRepository.java  ToDoRepository.java  UserTypeRepository.java  VehicleRepository.java
src/main/java/com/akash/service/: WhatsAppService.java
src/main/java/com/akash/util/: BillBookToCustomerStatement.java  CommonMethods.java  Constants.java
src/main/resources/: application.properties
src/main/resources/static/: popper.js
src/main/resources/static/addon/mode/: overlay
src/main/resources/static/css/: style.css
src/main/resources/static/js/: alerts.js  avgrund.js  calendar.js  desktop-notification.js  editorDemo.js  form-addons.js  misc.js  todolist.js  tour.js  x-editable.js
src/main/resources/static/lib/: codemirror  lang  oop
src/main/resources/static/vendors/chart.js/: Chart.min.js
src/main/resources/static/vendors/chartist/: chartist.min.js
src/main/resources/static/vendors/codemirror/: codemirror.js  javascript.js
src/main/resources/static/vendors/dropzone/: dropzone.js
src/main/resources/static/vendors/fonts/: dropify.eot
src/main/resources/static/vendors/jquery-contextmenu/: jquery.contextMenu.min.css  jquery.contextMenu.min.js
src/main/resources/static/vendors/js/: vendor.bundle.base.js
src/main/resources/static/vendors/justgage/: raphael-2.1.4.min.js
src/main/resources/static/vendors/moment/: moment.js  moment.min.js
src/main/resources/static/vendors/owl-carousel-2/: owl.carousel.min.js
src/main/resources/static/vendors/progressbar.js/: progressbar.min.js
src/main/resources/static/vendors/quill/: quill.min.js
src/main/resources/static/vendors/raphael/: raphael.min.js
src/main/resources/static/vendors/select2/: select2.min.js
src/main/resources/static/vendors/simplemde/: simplemde.min.js
src/main/webapp/WEB-INF/views/: appUser.jsp  balancesheet.jsp  billBook.jsp  billBookEdit.jsp  billBookSearch.jsp  cementConsumption.jsp  cleardues.jsp  daybook.jsp  daybookSearch.jsp  goodsReturnAdd.jsp  goodsReturnEditSearch.jsp  goodsReturnSearch.jsp  index.jsp  inventory.jsp  labourCost.jsp  labourGroup.jsp  manufacture.jsp  manufactureEdit.jsp  manufactureSearch.jsp  material.jsp  product.jsp  rawList.jsp  rawMaterial.jsp  site.jsp  size.jsp  statement.jsp  template.jsp  userList.jsp  userType.jsp  vehicle.jsp  views.xml
(+87 files in other folders)
